<<<<<<< HEAD
VUE_APP_API_URL=http://localhost/
=======
VUE_APP_API_URL=http://172.20.10.5/
>>>>>>> feature/front-category
VUE_APP_TEMPLATE_ID=template_FrPpScSg
VUE_APP_USER_ID=user_D6qnPeHJKSrDXXdjDJBtS